{
  "name": "mcaddon.dev",
  "short_name": "mcaddon",
  "description": "Add-on integration docs",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#55d947",
  "background_color": "#1b1b1f",
  "display": "standalone"
}
